// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		40529F611B14B0E4008AA66A /* blichersgade12.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 40529F601B14B0E4008AA66A /* blichersgade12.gpx */; };
		40529F661B150CF8008AA66A /* SwiftyJson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40529F651B150CF8008AA66A /* SwiftyJson.swift */; };
		40529F681B150D32008AA66A /* Json.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40529F671B150D32008AA66A /* Json.swift */; };
		40529F6A1B1518B5008AA66A /* CityForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40529F691B1518B5008AA66A /* CityForecast.swift */; };
		40529F6C1B152BDE008AA66A /* Snippets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40529F6B1B152BDE008AA66A /* Snippets.swift */; };
		4082010C1B14A9170093E5D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4082010B1B14A9170093E5D0 /* AppDelegate.swift */; };
		4082010E1B14A9170093E5D0 /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4082010D1B14A9170093E5D0 /* MapController.swift */; };
		408201131B14A9170093E5D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 408201111B14A9170093E5D0 /* Main.storyboard */; };
		408201151B14A9170093E5D0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 408201141B14A9170093E5D0 /* Images.xcassets */; };
		408201181B14A9170093E5D0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 408201161B14A9170093E5D0 /* LaunchScreen.xib */; };
		408201241B14A9170093E5D0 /* iWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 408201231B14A9170093E5D0 /* iWeatherTests.swift */; };
		4082012E1B14AA2A0093E5D0 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4082012D1B14AA2A0093E5D0 /* MapKit.framework */; };
		4093080E1B1661000009E0B4 /* LocationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4093080D1B1661000009E0B4 /* LocationsTableViewController.swift */; };
		40AEEF9F1B15CD3F003194D9 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AEEF9E1B15CD3F003194D9 /* Data.swift */; };
		40AEEFA11B15DF98003194D9 /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AEEFA01B15DF98003194D9 /* UserDefaults.swift */; };
		40AEEFA31B16488D003194D9 /* CellMasterWeatherDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40AEEFA21B16488D003194D9 /* CellMasterWeatherDetails.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4082011E1B14A9170093E5D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 408200FE1B14A9170093E5D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 408201051B14A9170093E5D0;
			remoteInfo = iWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		40529F601B14B0E4008AA66A /* blichersgade12.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = blichersgade12.gpx; sourceTree = "<group>"; };
		40529F651B150CF8008AA66A /* SwiftyJson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJson.swift; sourceTree = "<group>"; };
		40529F671B150D32008AA66A /* Json.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Json.swift; sourceTree = "<group>"; };
		40529F691B1518B5008AA66A /* CityForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityForecast.swift; sourceTree = "<group>"; };
		40529F6B1B152BDE008AA66A /* Snippets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Snippets.swift; sourceTree = "<group>"; };
		408201061B14A9170093E5D0 /* iWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4082010A1B14A9170093E5D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4082010B1B14A9170093E5D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4082010D1B14A9170093E5D0 /* MapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapController.swift; sourceTree = "<group>"; };
		408201121B14A9170093E5D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		408201141B14A9170093E5D0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		408201171B14A9170093E5D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4082011D1B14A9170093E5D0 /* iWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		408201221B14A9170093E5D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		408201231B14A9170093E5D0 /* iWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iWeatherTests.swift; sourceTree = "<group>"; };
		4082012D1B14AA2A0093E5D0 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		4093080D1B1661000009E0B4 /* LocationsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationsTableViewController.swift; sourceTree = "<group>"; };
		40AEEF9E1B15CD3F003194D9 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		40AEEFA01B15DF98003194D9 /* UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		40AEEFA21B16488D003194D9 /* CellMasterWeatherDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CellMasterWeatherDetails.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		408201031B14A9170093E5D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4082012E1B14AA2A0093E5D0 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4082011A1B14A9170093E5D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		40529F621B150C58008AA66A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4082010D1B14A9170093E5D0 /* MapController.swift */,
				40AEEFA21B16488D003194D9 /* CellMasterWeatherDetails.swift */,
				4093080D1B1661000009E0B4 /* LocationsTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		40529F631B150C7C008AA66A /* Model */ = {
			isa = PBXGroup;
			children = (
				40529F691B1518B5008AA66A /* CityForecast.swift */,
				40529F6B1B152BDE008AA66A /* Snippets.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		40529F641B150CC4008AA66A /* Data */ = {
			isa = PBXGroup;
			children = (
				40529F651B150CF8008AA66A /* SwiftyJson.swift */,
				40529F671B150D32008AA66A /* Json.swift */,
				40AEEF9E1B15CD3F003194D9 /* Data.swift */,
				40AEEFA01B15DF98003194D9 /* UserDefaults.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		408200FD1B14A9170093E5D0 = {
			isa = PBXGroup;
			children = (
				40529F601B14B0E4008AA66A /* blichersgade12.gpx */,
				4082012D1B14AA2A0093E5D0 /* MapKit.framework */,
				408201081B14A9170093E5D0 /* iWeather */,
				408201201B14A9170093E5D0 /* iWeatherTests */,
				408201071B14A9170093E5D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		408201071B14A9170093E5D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				408201061B14A9170093E5D0 /* iWeather.app */,
				4082011D1B14A9170093E5D0 /* iWeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		408201081B14A9170093E5D0 /* iWeather */ = {
			isa = PBXGroup;
			children = (
				40529F641B150CC4008AA66A /* Data */,
				40529F631B150C7C008AA66A /* Model */,
				40529F621B150C58008AA66A /* Controllers */,
				4082010B1B14A9170093E5D0 /* AppDelegate.swift */,
				408201111B14A9170093E5D0 /* Main.storyboard */,
				408201141B14A9170093E5D0 /* Images.xcassets */,
				408201161B14A9170093E5D0 /* LaunchScreen.xib */,
				408201091B14A9170093E5D0 /* Supporting Files */,
			);
			path = iWeather;
			sourceTree = "<group>";
		};
		408201091B14A9170093E5D0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4082010A1B14A9170093E5D0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		408201201B14A9170093E5D0 /* iWeatherTests */ = {
			isa = PBXGroup;
			children = (
				408201231B14A9170093E5D0 /* iWeatherTests.swift */,
				408201211B14A9170093E5D0 /* Supporting Files */,
			);
			path = iWeatherTests;
			sourceTree = "<group>";
		};
		408201211B14A9170093E5D0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				408201221B14A9170093E5D0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		408201051B14A9170093E5D0 /* iWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 408201271B14A9170093E5D0 /* Build configuration list for PBXNativeTarget "iWeather" */;
			buildPhases = (
				408201021B14A9170093E5D0 /* Sources */,
				408201031B14A9170093E5D0 /* Frameworks */,
				408201041B14A9170093E5D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iWeather;
			productName = iWeather;
			productReference = 408201061B14A9170093E5D0 /* iWeather.app */;
			productType = "com.apple.product-type.application";
		};
		4082011C1B14A9170093E5D0 /* iWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4082012A1B14A9170093E5D0 /* Build configuration list for PBXNativeTarget "iWeatherTests" */;
			buildPhases = (
				408201191B14A9170093E5D0 /* Sources */,
				4082011A1B14A9170093E5D0 /* Frameworks */,
				4082011B1B14A9170093E5D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4082011F1B14A9170093E5D0 /* PBXTargetDependency */,
			);
			name = iWeatherTests;
			productName = iWeatherTests;
			productReference = 4082011D1B14A9170093E5D0 /* iWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		408200FE1B14A9170093E5D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Lars Klingsten";
				TargetAttributes = {
					408201051B14A9170093E5D0 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					4082011C1B14A9170093E5D0 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 408201051B14A9170093E5D0;
					};
				};
			};
			buildConfigurationList = 408201011B14A9170093E5D0 /* Build configuration list for PBXProject "iWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 408200FD1B14A9170093E5D0;
			productRefGroup = 408201071B14A9170093E5D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				408201051B14A9170093E5D0 /* iWeather */,
				4082011C1B14A9170093E5D0 /* iWeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		408201041B14A9170093E5D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				408201131B14A9170093E5D0 /* Main.storyboard in Resources */,
				408201181B14A9170093E5D0 /* LaunchScreen.xib in Resources */,
				408201151B14A9170093E5D0 /* Images.xcassets in Resources */,
				40529F611B14B0E4008AA66A /* blichersgade12.gpx in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4082011B1B14A9170093E5D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		408201021B14A9170093E5D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4093080E1B1661000009E0B4 /* LocationsTableViewController.swift in Sources */,
				40529F681B150D32008AA66A /* Json.swift in Sources */,
				40529F6C1B152BDE008AA66A /* Snippets.swift in Sources */,
				4082010C1B14A9170093E5D0 /* AppDelegate.swift in Sources */,
				4082010E1B14A9170093E5D0 /* MapController.swift in Sources */,
				40AEEFA11B15DF98003194D9 /* UserDefaults.swift in Sources */,
				40529F6A1B1518B5008AA66A /* CityForecast.swift in Sources */,
				40AEEFA31B16488D003194D9 /* CellMasterWeatherDetails.swift in Sources */,
				40529F661B150CF8008AA66A /* SwiftyJson.swift in Sources */,
				40AEEF9F1B15CD3F003194D9 /* Data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		408201191B14A9170093E5D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				408201241B14A9170093E5D0 /* iWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4082011F1B14A9170093E5D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 408201051B14A9170093E5D0 /* iWeather */;
			targetProxy = 4082011E1B14A9170093E5D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		408201111B14A9170093E5D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				408201121B14A9170093E5D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		408201161B14A9170093E5D0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				408201171B14A9170093E5D0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		408201251B14A9170093E5D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		408201261B14A9170093E5D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		408201281B14A9170093E5D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "klingsten.net.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		408201291B14A9170093E5D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = iWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "klingsten.net.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4082012B1B14A9170093E5D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = iWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "klingsten.net.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iWeather.app/iWeather";
			};
			name = Debug;
		};
		4082012C1B14A9170093E5D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = iWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "klingsten.net.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iWeather.app/iWeather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		408201011B14A9170093E5D0 /* Build configuration list for PBXProject "iWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				408201251B14A9170093E5D0 /* Debug */,
				408201261B14A9170093E5D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		408201271B14A9170093E5D0 /* Build configuration list for PBXNativeTarget "iWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				408201281B14A9170093E5D0 /* Debug */,
				408201291B14A9170093E5D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4082012A1B14A9170093E5D0 /* Build configuration list for PBXNativeTarget "iWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4082012B1B14A9170093E5D0 /* Debug */,
				4082012C1B14A9170093E5D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 408200FE1B14A9170093E5D0 /* Project object */;
}
